name=Liferay Link To WebContent
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Angelo ZERR
licenses=LGPL
long-description=
liferay-versions=6.2.0+
